spring.application.name=portfolio

#thymeleaf
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update

#
# JDBC - Values are loaded from .env file
#
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

server.port=${PORT:8080}

logging.level.org.springframework.security=DEBUG

#Skills
skill.categories=Languages,Frameworks/Libraries,DevOps/Tools,Career

# Gemini API Key - Value is loaded from .env file
gemini.api.key=${GEMINI_API_KEY}